{
  "name": "parsec-toolkit-for-leancloud",
  "version": "1.0.0",
  "description": "A toolkit for Leancloud",
  "main": "index.js",
  "scripts": {
    "typings": "typings",
    "tsc": "node_modules/.bin/tsc",
    "postinstall": "tsc ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diluka/parsec-toolkit-for-leancloud.git"
  },
  "keywords": [
    "parsec",
    "toolkit",
    "leancloud"
  ],
  "author": "Parsec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Diluka/parsec-toolkit-for-leancloud/issues"
  },
  "homepage": "https://github.com/Diluka/parsec-toolkit-for-leancloud#readme",
  "dependencies": {
    "typescript": "^1.8.10"
  },
  "peerDependencies": {
    "moment": "*"
  },
  "devDependencies": {
    "moment": "*",
    "leanengine": "*",
    "typescript": "^1.8.10",
    "typings": "*"
  }
}
